# Secondry

app/: build.gradle  google-services.json  keystore_Secondry.jks
app/src/androidTest/java/com/secondry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondry/: AddRetailer.java  Login.java  MainActivity.java
app/src/main/java/com/secondry/GetterSetter/: GetSetData.java  IMEI.java
app/src/main/java/com/secondry/SpinnerAdapters/: Model.java  Retailers.java
app/src/main/java/com/secondry/Utils/: AndroidDatabaseManager.java  BaseScannerActivity.java  DBConstant.java  DbHandler.java  SimpleScannerFragment.java  SimpleScannerFragmentActivity.java  Splash.java
app/src/main/res/drawable/: cornered.xml
app/src/main/res/layout/: activity_add_retailer.xml  activity_main.xml  activity_plash.xml  activity_simple_scanner_fragment.xml  addretailer_dialog.xml  content_add_retailer.xml  content_main.xml  dialog.xml  login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/secondry/: ExampleUnitTest.java
